# MySchool

./: .gitignore  INSTALLATION  README  pom.xml
db-setup/init-data/: create-table.sql  student.sql  test-data.sql
mock-ui/: index.html
mock-ui/includes/: menubar.jsp
mock-ui/modern-business/: index.html
mock-ui/resources/bootstarp/css/: bootstrap.css
mock-ui/resources/custom/css/: custom.css  offcanvas.css
modules/: pom.xml
modules/reporting/: pom.xml
modules/school-web/src/main/java/com/guru/mayoo/controller/: AdminController.java  HomeController.java  StudentController.java
modules/school-web/src/main/java/com/guru/mayoo/dao/: StudentDaoImpl.java  UserDaoImpl.java
modules/school-web/src/main/java/com/guru/mayoo/model/: Student.java
modules/school-web/src/main/java/com/guru/mayoo/service/: StudentService.java  UserServiceImpl.java
modules/school-web/src/main/webapp/WEB-INF/: web.xml
modules/school-web/src/main/webapp/WEB-INF/decorators/: dash-layout.jsp  login-layout.jsp  signup-layout.jsp
modules/school-web/src/main/webapp/WEB-INF/includes/: login-navbar.jsp  signup-navbar.jsp  subnavbar.jsp
modules/school-web/src/main/webapp/WEB-INF/views/: dash-board.jsp  login.jsp  main.jsp
modules/school-web/src/main/webapp/WEB-INF/views/parent/: parent-registration.jsp
modules/school-web/src/main/webapp/WEB-INF/views/student/: add-student.jsp
modules/school-web/src/main/webapp/resources/admin-theme/css/: bootstrap.min.css  style.css
modules/web/: pom.xml
modules/web/src/main/assembly/: assembly.xml
modules/web/src/main/java/com/guru/mayoo/: Log4jXmlTest.java
modules/web/src/main/java/com/guru/mayoo/controller/: AdminController.java  HomeController.java  LoginController2.java  ParentController.java  StaffController.java  StudentController.java  UserController.java
modules/web/src/main/java/com/guru/mayoo/dao/: StudentDao.java  StudentDaoImpl.java  UserDao.java
modules/web/src/main/java/com/guru/mayoo/model/: Parent.java  Staff.java  Student.java  User.java
modules/web/src/main/java/com/guru/mayoo/service/: ParentService.java  StaffService.java  StudentService.java  StudentServiceImpl.java  UserService.java
modules/web/src/main/java/com/guru/mayoo/ui/: MainController.java  SideMenuController.java
modules/web/src/main/resources/: connection.properties  log4j.xml  messages_en.properties
modules/web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
modules/web/src/main/webapp/WEB-INF/decorators/: emptyLayout.jsp  layout.jsp
modules/web/src/main/webapp/WEB-INF/includes/: admin-navbar.jsp  extra.jsp  footer.jsp  menubar.jsp  side-menu.jsp  sidemenu.jsp  signin.jsp  signup.jsp
modules/web/src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-home.jsp  denied.jsp  home.jsp  logout.jsp  new.jsp  sign-in.jsp  sign-up.jsp  user-home.jsp  welcome-page.jsp  welcome.jsp
modules/web/src/main/webapp/WEB-INF/views/student/: add-student.jsp
modules/web/src/main/webapp/resources/js/: custom.js
modules/web/src/main/webapp/resources/theme/css/: docs.css  modern-business.css
